POSTGRES_DB=academy_db
POSTGRES_USER=admin_boss
POSTGRES_PASSWORD=super_secret_password_123

# Seguridad
APP_DB_USER=app_user
APP_DB_PASSWORD=password_para_la_app_2026

# URL de conexión
DATABASE_URL=postgresql://${APP_DB_USER}:${APP_DB_PASSWORD}@db:5432/${POSTGRES_DB}